EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ggesa432@gmail.com
EMAIL_PASS=pbgm stuh flml zyib

JWT_SECRET=8cca260dc5c9c650342c6bbd62b5121fb0fa7e17bf326907977bb8965faa093ffc5d9302fa18132b4cbd526e761fa5677d67dbdce38ff9fec53b2c7f5f25e0f8
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_EXPIRES_IN=7d
